# secure-chat

backend/: docker-compose.yml
backend/auth/: .factorypath  .project  pom.xml
backend/auth/src/main/java/com/plema/auth/: AuthApplication.java
backend/auth/src/main/java/com/plema/auth/config/: SecurityConfig.java
backend/auth/src/main/java/com/plema/auth/controllers/: AuthController.java
backend/auth/src/main/java/com/plema/auth/controllers/advice/: ExceptionsHandler.java
backend/auth/src/main/java/com/plema/auth/dtos/: AuthResponseDto.java  ChallengeRequestDto.java  ChallengeResponseDto.java  ExceptionDto.java  RegisterEmailRequestDto.java  RegisterEmailResonseDto.java  UserDto.java  VerifyUserDto.java
backend/auth/src/main/java/com/plema/auth/grpc/clients/: UserClientImpl.java
backend/auth/src/main/java/com/plema/auth/grpc/clients/interfaces/: UserClient.java
backend/auth/src/main/java/com/plema/auth/grpc/services/: AuthServiceGrpcImpl.java
backend/auth/src/main/java/com/plema/auth/mappers/: GrpcStatusMapper.java  Mapable.java  UserMapper.java
backend/auth/src/main/java/com/plema/auth/services/: AuthServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
backend/auth/src/main/java/com/plema/auth/services/interfaces/: AuthService.java  JwtService.java
backend/auth/src/test/java/com/plema/auth/: AuthApplicationTests.java
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/plema/config_server/: ConfigServerApplication.java
backend/config-server/src/main/resources/configurations/: auth-service.yml  discovery-service.yml  gateway-service.yml  message-service.yml  user-service.yml
backend/config-server/src/test/java/com/plema/config_server/: ConfigServerApplicationTests.java
backend/discovery/: Dockerfile  pom.xml
backend/discovery/src/main/java/com/plema/discovery/: DiscoveryApplication.java
backend/discovery/src/main/resources/: application.yml
backend/discovery/src/test/java/com/plema/discovery/: DiscoveryApplicationTests.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/plema/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/plema/gateway/dtos/: TokenInfo.java
backend/gateway/src/main/java/com/plema/gateway/filters/: AuthenticationFilter.java
backend/gateway/src/main/java/com/plema/gateway/grpc/: AuthClientImpl.java
backend/gateway/src/main/java/com/plema/gateway/grpc/interfaces/: AuthClient.java
backend/gateway/src/main/java/com/plema/gateway/mappers/: GrpcStatusMapper.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/plema/gateway/: GatewayApplicationTests.java
backend/message/: pom.xml
backend/message/src/main/java/com/plema/message/: MessageApplication.java
backend/message/src/main/java/com/plema/message/controller/: MessageController.java
backend/message/src/main/java/com/plema/message/controller/advice/: ExceptionsHandler.java
backend/message/src/main/java/com/plema/message/dtos/: CreateMessageDto.java  ExceptionDto.java  FullUserInfo.java  MessageDto.java
backend/message/src/main/java/com/plema/message/entities/: Message.java  User.java
backend/message/src/main/java/com/plema/message/grpc/client/: UserClientImpl.java
backend/message/src/main/java/com/plema/message/grpc/client/interfaces/: UserClient.java
backend/message/src/main/java/com/plema/message/mappers/: CreateMessageMapper.java  GrpcStatusMapper.java  Mapable.java  MessageMapper.java  UserMapper.java
backend/message/src/main/java/com/plema/message/repositories/: MessageRepository.java  UserRepository.java
backend/message/src/main/java/com/plema/message/service/: MessageServiceImpl.java  UserServiceImpl.java
backend/message/src/main/java/com/plema/message/service/interfaces/: MessageService.java  UserService.java
backend/message/src/main/resources/: application.yml
backend/message/src/test/java/com/plema/message/: MessageApplicationTests.java
backend/proto/: pom.xml
backend/proto/src/main/java/com/plema/proto/: ProtoApplication.java
backend/proto/src/main/proto/: auth.proto  user.proto
backend/proto/src/test/java/com/plema/proto/: ProtoApplicationTests.java
backend/user/: pom.xml
backend/user/src/main/java/com/plema/user/: UserApplication.java
backend/user/src/main/java/com/plema/user/controllers/: UserController.java
backend/user/src/main/java/com/plema/user/controllers/advice/: ExceptionsHandler.java
backend/user/src/main/java/com/plema/user/dtos/: ExceptionDto.java  UserDto.java
backend/user/src/main/java/com/plema/user/entities/: User.java
backend/user/src/main/java/com/plema/user/grpc/: UserServiceGrpcImpl.java
backend/user/src/main/java/com/plema/user/mappers/: CreateUserRequestMapper.java  CreateUserResponseMapper.java  Mapable.java  UserDtoMapper.java  UserMapper.java  UserRequestMapper.java  UserResponseMapper.java
backend/user/src/main/java/com/plema/user/repositories/: UserRepository.java
backend/user/src/main/java/com/plema/user/services/: UserServiceIpml.java
backend/user/src/main/java/com/plema/user/services/interfaces/: UserService.java
backend/user/src/test/java/com/plema/user/: UserApplicationTests.java
